<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Your Password</title>
  <style>
    body {
      background-color: #eff1f4;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #262626;
      padding: 20px;
    }
	#regards{
		display: inline-flex;
	}
	#regards img {
		margin-left: 8px;
	}
    .container {
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: auto;
    }
    .button {
      display: inline-block;
      background-color: rgb(255, 87, 34);
      color: #ffffff;
      padding: 12px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .footer {
      font-size: 12px;
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Forgot Your Password?</h2>
	<p>Hello <strong>{{ username }}</strong>,</p>
    <p>If you did not request a password reset, you can safely ignore this email.</p>
	<p>Please note that it will log out you from all active sessions</p>
    <p>Otherwise, click the button below to reset your password:</p>
    <p>
      <a href="{{ reset_link }}" class="button">Reset My Password</a>
    </p>
    <p>If the button doesn't work, copy and paste the following link into your browser:</p>
    <p><a href="{{ reset_link }}">{{ reset_link }}</a></p>
	<div id="regards">
		<p>Kind regards, <strong>Write.JS</strong></p>
		<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItZWRpdCI+PHBhdGggZD0iTTExIDRINGEyIDIgMCAwIDAtMiAydjE0YTIgMiAwIDAgMCAyIDJoMTRhMiAyIDAgMCAwIDItMnYtNyI+PC9wYXRoPjxwYXRoIGQ9Ik0xOC41IDIuNWEyLjEyMSAyLjEyMSAwIDAgMSAzIDNMMTIgMTVsLTQgMSAxLTQgOS41LTkuNXoiPjwvcGF0aD48L3N2Zz4="></p>
	</div>
    <p class="footer">If you need further assistance, please contact our support team.</p>
  </div>
</body>
</html>

